<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1205px;
            height: 841px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/YewTownland_1.js"></script><script src="layers/RowanTownland_2.js"></script><script src="layers/OakTownland_3.js"></script><script src="layers/HawthornTownland_4.js"></script><script src="layers/GeneralWoodTownland_5.js"></script><script src="layers/BirchTownland_6.js"></script><script src="layers/AshTownland_7.js"></script><script src="layers/HollyRiver_8.js"></script><script src="layers/GeneralWoodRiver_9.js"></script><script src="layers/ElmRivers_10.js"></script><script src="layers/YewFeature_11.js"></script><script src="layers/WillowFeature_12.js"></script><script src="layers/RowanFeature_13.js"></script><script src="layers/GeneralWoodFeature_14.js"></script><script src="layers/HollyFeature_15.js"></script><script src="layers/HawthornFeature_16.js"></script><script src="layers/ElmFeature_17.js"></script><script src="layers/ElderFeature_18.js"></script><script src="layers/AppleFeature_19.js"></script>
        <script src="styles/YewTownland_1_style.js"></script><script src="styles/RowanTownland_2_style.js"></script><script src="styles/OakTownland_3_style.js"></script><script src="styles/HawthornTownland_4_style.js"></script><script src="styles/GeneralWoodTownland_5_style.js"></script><script src="styles/BirchTownland_6_style.js"></script><script src="styles/AshTownland_7_style.js"></script><script src="styles/HollyRiver_8_style.js"></script><script src="styles/GeneralWoodRiver_9_style.js"></script><script src="styles/ElmRivers_10_style.js"></script><script src="styles/YewFeature_11_style.js"></script><script src="styles/WillowFeature_12_style.js"></script><script src="styles/RowanFeature_13_style.js"></script><script src="styles/GeneralWoodFeature_14_style.js"></script><script src="styles/HollyFeature_15_style.js"></script><script src="styles/HawthornFeature_16_style.js"></script><script src="styles/ElmFeature_17_style.js"></script><script src="styles/ElderFeature_18_style.js"></script><script src="styles/AppleFeature_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
